<!DOCTYPE html>
<html lang="fr">
<head></head>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Outfit Medium", sans-serif; mso-line-height-rule: exactly;}
    </style>

<title>Big deals are a big deal</title>
<style>
      .hover-bg-primary-700:hover {
        background-color: #ffcc00 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (max-width: 600px) {
        .sm-block {
          display: block !important;
        }

        .sm-text-5xl {
          font-size: 48px !important;
        }

        .sm-leading-20 {
          line-height: 20px !important;
        }

        .sm-leading-48 {
          line-height: 48px !important;
        }

        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }

        .sm-px-20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
</head>
<body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #303030;">
<table style="width: 100%;" role="presentation">
<tr>
<td align="center" style="background-color: #303030;">
<div class="sm-leading-20" style="line-height: 32px;">&nbsp;</div>
<table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td align="center" class="sm-px-20" style="padding-left: 4px; padding-right: 4px;">
<table style="width: 100%;" role="presentation">
<tr>
<td style="background-color: #303030; border-radius: 4px; font-size: 16px; padding: 40px; text-align: left; color: #bdbdbd;">
<div>
<a href="https://example.com" style="text-decoration: none;">
<img src="PATH/TO/LOGO.PNG" width="100" alt="Signal'AMU Logo" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
</a>
</div>
<div style="line-height: 20px;">&nbsp;</div>
<h1 class="sm-text-5xl sm-leading-48 text-bf-gradient" style="mso-line-height-alt: 116px; font-weight: 700; font-size: 96px; line-height: 86px; margin: 0; color: #e2e2e2;">
    Bienvenue sur Signal'AMU
</h1>
<div style="line-height: 40px;">&nbsp;</div>
<p style="line-height: 24px; margin: 0;">Bonjour {prénom},</p>
<div style="line-height: 24px;">&nbsp;</div>
<p style="line-height: 24px; margin: 0;">
Vous avez créé un compte sur l'application Signal'AMU, s'il vous plaît veuillez vérifier votre adresse e-mail en cliquant sur le bouton ci-dessous pour accéder au service.
</p>
<div style="line-height: 24px;">&nbsp;</div>
<a href="https://www.url.fr/user/confirmation?confirmation_token=I65vHtgrfh8Fzzd" class="sm-block sm-px-16 hover-bg-primary-700" style="background-color: #0066cc; border-radius: 4px; display: inline-block; font-weight: 700; font-size: 16px; line-height: 100%; padding-top: 16px; padding-bottom: 16px; padding-left: 32px; padding-right: 32px; text-align: center; color: #ffffff; text-decoration: none;">
<!--[if mso]><i style="letter-spacing: 32px; mso-font-width: -100%; mso-text-raise:30px;">&#8202;</i><![endif]-->
<span style="mso-text-raise: 16px;">Valider mon inscription</span>
<!--[if mso]><i style="letter-spacing: 32px; mso-font-width: -100%;">&#8202;</i><![endif]-->
</a>
<div style="line-height: 40px;">&nbsp;</div>
</tr>
</table>
</td>
</tr>

<tr>
<td style="font-size: 12px; line-height: 18px; padding-left: 40px; padding-right: 40px; color: #bdbdbd;">
<div style="line-height: 12px;">&nbsp;</div>
<table cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td style="padding-right: 10px; vertical-align: top;" valign="top">
<a href="https://example.com" style="text-decoration: none;">
<img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" height="40" alt="Download on the Mac App Store" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
</a>
</td>
<td style="vertical-align: top;" valign="top">
<a href="https://example.com" style="text-decoration: none;">
<img src="https://lh3.googleusercontent.com/qF9r3ZjtgG-qyHdmjecArtKiulz1gmwL_xl9R3_fzk6igSeoN0wYbJSKEX5d_fxJRwYZJpHbqcLB3i9atl-9dOfUl9an7U43TfZ9PtQ=s0" height="40" alt="Get it on Google Play" style="border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;">
</a>
</td>
</tr>
</table>
<div style="line-height: 24px;">&nbsp;</div>
<p style="margin: 0;">
Une question? Un problème? Contactez-nous à l'adresse <a href="mailto:signalamu@gmail.com" class="hover-underline" style="color: #0066CC; text-decoration: none;">signalamu@gmail.com</a>.
</p>
<div style="line-height: 24px;">&nbsp;</div>
<p style="margin: 0;">
Le bouton ne fonctionne pas ? Utilisez le lien suivant <a href="https://www.url.fr/user/confirmation?confirmation_token=I65vHtgrfh8Fzzd">https://www.url.fr/user/confirmation?confirmation_token=I65vHtgrfh8Fzzd</a>.
</p>
<div class="sm-leading-20" style="line-height: 32px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
